
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
<EditText android:id="@+id/etCusto" android:layout_width="match_parent" android:layout_height="wrap_content"/>
<EditText android:id="@+id/etVelocidade" android:layout_width="match_parent" android:layout_height="wrap_content"/>
<Button android:id="@+id/btnAtivar" android:text="Ativar Overlay" android:layout_width="match_parent" android:layout_height="wrap_content"/>
<Button android:id="@+id/btnAcessibilidade" android:text="Config Acessibilidade" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
