<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor da corrida R$"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etKmAteCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Km até cliente"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnAtivarBolha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ATIVAR BOLHA"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/btnAcessibilidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABRIR ACESSIBILIDADE"
        android:layout_marginTop="8dp" />
</LinearLayout>
